# music-app

./: pom.xml
src/main/java/com/example/demo/country/: ApplicationMockito.java  CountryJpa.java  CountryNotFoundException.java  CountryRepository.java  CountryService.java  CountryServiceImpl.java
src/main/java/com/nter/pierre/carrillo_springboot_fundamentals/: Application.java
src/main/java/com/nter/pierre/carrillo_springboot_fundamentals/content/: ldapAuth.7z
src/main/java/com/nter/pierre/carrillo_springboot_fundamentals/content/auth/application/impl/: AuthServiceImpl.java  UserDetailServiceImpl.java
src/main/java/com/nter/pierre/carrillo_springboot_fundamentals/content/auth/application/port/in/: AuthenticateUserUseCase.java
src/main/java/com/nter/pierre/carrillo_springboot_fundamentals/content/auth/application/service/: AuthService.java
src/main/java/com/nter/pierre/carrillo_springboot_fundamentals/content/auth/domain/entity/: Privilege.java  Role.java  UserEntity.java  UserJpa.java
src/main/java/com/nter/pierre/carrillo_springboot_fundamentals/content/auth/domain/enums/: RoleEnum.java
src/main/java/com/nter/pierre/carrillo_springboot_fundamentals/content/auth/domain/repository/: PrivilegeRepository.java  RoleRepository.java  UserEntityRepository.java  UserRepository.java
src/main/java/com/nter/pierre/carrillo_springboot_fundamentals/content/auth/infrastructure/controller/auth/: AuthController.java  AuthenticationController.java  TestController.java
src/main/java/com/nter/pierre/carrillo_springboot_fundamentals/content/auth/infrastructure/security/auth/: DatabaseAuthenticationManager.java
src/main/java/com/nter/pierre/carrillo_springboot_fundamentals/content/auth/infrastructure/security/config/: WebSecurityConfigAbstract.java  WebSecurityConfigDatabase.java
src/main/java/com/nter/pierre/carrillo_springboot_fundamentals/content/auth/infrastructure/security/exception/: RestAuthenticationEntryPoint.java
src/main/java/com/nter/pierre/carrillo_springboot_fundamentals/content/auth/infrastructure/security/init/: SeedUsers.java  SeedUsersConfig.java
src/main/java/com/nter/pierre/carrillo_springboot_fundamentals/content/auth/infrastructure/security/jwt/: JwtFilter.java  JwtUtils.java
src/main/java/com/nter/pierre/carrillo_springboot_fundamentals/content/auth/infrastructure/security/model/: UserDetailsImpl.java
src/main/java/com/nter/pierre/carrillo_springboot_fundamentals/content/entity/album/application/impl/: AlbumServiceImpl.java
src/main/java/com/nter/pierre/carrillo_springboot_fundamentals/content/entity/album/application/mapper/: AlbumMapper.java
src/main/java/com/nter/pierre/carrillo_springboot_fundamentals/content/entity/album/application/service/: AlbumService.java
src/main/java/com/nter/pierre/carrillo_springboot_fundamentals/content/entity/album/domain/entity/: Album.java
src/main/java/com/nter/pierre/carrillo_springboot_fundamentals/content/entity/application/: AlbumService.java  ArtistService.java  GenreService.java  PlaylistService.java  SongService.java
src/main/java/com/nter/pierre/carrillo_springboot_fundamentals/content/entity/application/impl/: AlbumServiceImpl.java  ArtistServiceImpl.java  GenreServiceImpl.java  PlaylistServiceImpl.java  SongServiceImpl.java
src/main/java/com/nter/pierre/carrillo_springboot_fundamentals/content/entity/application/mapper/: AlbumMapper.java  ArtistMapper.java  GenreMapper.java  PlaylistMapper.java  SongMapper.java
src/main/java/com/nter/pierre/carrillo_springboot_fundamentals/content/entity/domain/entity/: Album.java  Artist.java  Genre.java  Playlist.java  Song.java
src/main/java/com/nter/pierre/carrillo_springboot_fundamentals/content/entity/domain/repository/: AlbumRepository.java  ArtistRepository.java  GenreRepository.java  PlaylistRepository.java  SongRepository.java
src/main/java/com/nter/pierre/carrillo_springboot_fundamentals/content/entity/infrastructure/controller/: AlbumController.java  ArtistController.java  GenreController.java  PlaylistController.java  SongController.java
src/main/resources/: application.properties
src/test/java/com/example/demo/country/: CountryServiceImplTest.java
src/test/java/com/nter/pierre/carrillo_springboot_fundamentals/: ApplicationTests.java
(+62 files in other folders)
