spring.application.name=pierre.carrillo-springboot-fundamentals
# Database configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

server.port=8090

spring.datasource.url=jdbc:h2:file:~/springdatademo
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Security Config
# JWT (HS256) - mínimo 32 caracteres
security.jwt.key.private=Cambia_esta_clave_super_larga_de_32+_o_mas_caracteres_aleatorios
security.jwt.user.generator=AUTH0JWT-BACKEND

logging.level.org.springframework.security=DEBUG
logging.level.com.nter.pierre_carrillo_springboot_fundamentals=DEBUG

